/* .subtitle {
  color: rgb(145, 34, 145);
  font-weight: revert;
  text-transform: uppercase;
  text-decoration: none;
  animation: 5s;
  animation-name: aparecer;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.styleParagraph {
  color: rgb(63, 24, 24);
  background-color: rgba(209, 78, 159, 0.356);
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif, Haettenschweiler,
    "Arial Narrow Bold", sans-serif;
  line-height: 40px;
  word-spacing: 10px;
  margin: revert;
  padding: 15px;
}
.pictureOne {
  width: autopx;
  height: autopx;
  position: relative;
  left: 180px;
}

.pictureTwo {
  width: 300px;
  height: auto;
  position: relative;
  left: 300px;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 350px;
  grid-auto-columns: 450px;
  padding: 20px;
  grid-gap: 45px;
  transition: 2s;
}

.gallery-item {
  position: relative;
}

.link-button {
  text-decoration: none;
  background-color: rgb(145, 60, 60);
}

.link-button:hover {
  background-color: rgb(211, 18, 169);
}

.gallery-item:nth-child(4) {
  grid-column-start: span 2;
  width: 800px;
  height: 355px;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item:hover {
  transition: all 2s;
  transform: scale(1.1);
}

.subtitle-two {
  color: brown;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: smaller;
}
.style-h2 {
  color: rgba(192, 25, 25, 0.856);
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif, Haettenschweiler,
    "Arial Narrow Bold", sans-serif;
  font-style: italic;
  letter-spacing: 10px;
  text-align: left;
  padding: 10px;
  margin: auto;
}

.styleDetail {
  color: rgba(201, 86, 20, 0.74);
  font-size: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif, Haettenschweiler,
    "Arial Narrow Bold", sans-serif;
  font-style: italic;
  letter-spacing: 10px;
  text-align: left;
  word-spacing: 10px;
  margin: auto;
}

.prod-picture {
  display: grid;
  grid-template-rows: 4, 1fr;
  width: 300px;
  height: 150px;
  object-fit: cover;
  grid-auto-rows: 600px;
  grid-auto-columns: 400px;
  padding: 20px;
  grid-gap: 45px;
}

.prod-picture:hover {
  transform: scale(1.2);
  transition: all 2s;
}
 */